.openPage-modal {
    display: block;
    min-height: 400px;
    // display: flex;
}
.openPage-form {
    display: block;
    min-height: 400px;
}
.openPage-preview {
    width: 180px;
    height: 335px;
    background: black;
    margin-left: 20px;
}
.openPage-page {
    width: 180px;
    height: 335px;
    margin-bottom: 5px;
}
.openPage-pages {
    display: flex;
    flex-wrap: wrap;
}
