.header {
    background: white;
    padding: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}
.header-logo {
    display: flex;
    img {
        background: @mainColor;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
    p, h2 {
        line-height: normal;
        margin-left: 10px;
    }
}
.header-user {
    
}