.hotSearch-button-add {
    width: 100px;
    display: inline-block;
    margin-left: 150px;
}
.hotSearch-table-add {
    margin-top: 20px;
}
.hotSearch-div-userSearch {
    // display: flex;
    // flex-wrap: nowrap;
    width: 100%;
}
.hotSearch-table-userSearch {
    float: left;
    border: 1px solid #ebedf0;
    border-radius: 5px;
    width: 49%;
    margin-left: 2px;
}