.carousels{
    width: 100%;
    margin: 0 auto;
    font-size: 30px;
}
.carousels-head{
    display: flex;
    width: 100%;
}
.carousels-head-left{
    flex: 1;
    font-size: 16px;
    color: rgb(202, 202, 202);
}
.carousels-head-right{
    margin-right: 100px;;
}
.carousels-form{
    width: 300px;
    position: fixed;
    top: 200px;
    left: 800px;
    background-color: white;
}
.carousels-show{
    width: 451px;
    height: 897px;
    margin: 0 auto;
    background-image: url(../../../../public//asset/2020-03-01\ 20-32-24屏幕截图.png);
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 140px;
    line-height: 140px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .carousels-show-carousels{
    width: 330px;
    padding-top: 177px;
    margin-left: 54px;
  }

  .carousels-show-carousels-picture{
    width: 330px;
    height: 140px;
  }

  .ant-input {
    width: 200px;
    margin: 0 8px 8px 0;
  }
  .ant-select-selection__rendered{
    width: 164px;
  }
  .avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }
  .Type-Img{
      width: 100%;
      padding-left: 55px;
      padding-top: 9px;
  }
  .content-submit{
        margin-left: 35px;
        margin-right: 50px;
        margin-top: 9px;
  }
  .Content-Left{
    margin-left: 20px;
  }
.Type-Act{
  margin-top: 9px;
}
.Type-Act-Input{
  margin-left: 6px;
}
.carousels-form{
  width: 400px;
  position: fixed;
  top: 100px;
  left: 900px;
  // background-color: rgb(200, 200, 200);
  background-color: #fff;
  padding: 50px 50px 50px 20px;
  border: 1px solid gray;
  z-index: 1000;
}
.Hidden{
  display: none;
}