
.login-form {
    width: 200px;
    height: 200px;
    margin: 20px auto;
}
.loginForm {
    width: 100%;
    height: 100%;
    // margin: 200px auto; 
    background: linear-gradient(@primary-color 40%, white 40%); 
    padding-top: 200px;
}
.login-title {
    color: @primary-color;
    font-size: 20px;
    margin: 0 auto;
    width: 300px;
}
#root {
    height: 100%;
    width: 100%;
}
.login-form-button {
    width: 100%;
}
.login-div {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    background-color: white;
    padding-top: 20px;
    border: 1px solid #d9d9d9;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    border-radius: 4px;
}